<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/ad44ba8735.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
   
    <link rel="stylesheet" href="style.css" />
    <title>Gabriel Onohara</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Gabriel Onohara</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active" id="about-menu">
                <a class="nav-link" href="#"
                  >About <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  id="skills-menu">Skills</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  id="education-menu">Experience & Education</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" id="portfolio-menu"href="#">Portfolio</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  id="contact-menu">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="about-me" class="about-me container">
      <div class="row">
        <div class="col-12">
          <h1><i class="fas fa-user-circle"></i> About</h1>
        </div>
        <div class="col-lg-4 esq">
          
          <img
            src="images/gabriel-onohara-profile.jpeg"
            alt="gabriel-onohara-img"
          />
          <h3>Hello I'm Gabriel! 😎</h3>
          
        </div>
        <div class="col-lg-4 meio">         
          <h5>
            I'm brazilian,  I love to play soccer and online games and
            listen to national music.
          </h5>
          <h5>
            I'm a starter developer, I've already worked with web and mobile
            projects, so I'm always looking for a new experience👩‍💻.
          </h5>
        </div>
          <div class="col-lg-4 dir">
            <ul>
              <li><span>Address:</span><h5> SP, Brazil</h5></li>
              <li><span>Age:</span><h5> 20</h5></li>
              <li><span>Mobile:</span><h5> +55 (11)96975-1551</h5></li>
              <li><span>Email:</span><h5> gabakio11@gmail.com</h5></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="skills container">
      <div class="row">
        <div class="col-12">     
          <h1><i class="fas fa-id-card"></i> Skills</h1>
        </div>
        <div class="col-lg-4 col-md-6">
          <h2>Already Used</h2>
          <ul>
            <li><h4><i class="fab fa-html5"></i>  HTML</h4></li>
            <li><h4><i class="fab fa-css3-alt"></i>   CSS</h4></li>
            <li><h4><i class="fab fa-wordpress"></i>  Wordpress</h4></li>
            <li><h4><i class="fab fa-bootstrap"></i>  Bootstrap</h4></li>
            <li><h4><img class="flutter-logo" src="images/flutter-logo.png" alt=""> Flutter</h4></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h2>Currently using</h2>
          <ul>
            <li><h4><i class="fab fa-html5"></i>  HTML</h4></li>
            <li><h4><i class="fab fa-css3-alt"></i>   CSS</h4></li>
            <li><h4><i class="fab fa-wordpress"></i>  Wordpress</h4></li>
            <li><h4><i class="fab fa-bootstrap"></i>  Bootstrap</h4></li>
            
          </ul>
          
        </div>
        <div class="col-lg-4 col-md-6">
          <h2>Will Learn</h2>
          <ul>
            <li><h4><i class="fab fa-laravel"></i></i>   Laravel</h4></li>
            <li><h4><i class="fab fa-node-js"></i>  Node-JS</h4></li>
            <li><h4><i class="fab fa-react"></i></i>   React</h4></li>
            <li><h4><i class="fab fa-docker"></i>   Docker</h4></li>
          </ul>
        </div>
        </div>
      </div>
    </section>

    <section id="education" class="education container">
      <div class="row">
        <div class="col-12">     
          <h1><i class="fas fa-graduation-cap"></i>Experience & Education</h1>
        </div>
        <div class="col-md-6 esq ">
          <h2>Experience</h2>
          <ul>
            <li> 
              <img class="byron-logo" src="images/byron-logo.png" alt=""> 
              <p><a href="https://www.byronsolutions.com/">Byron Solutions</a> is a junior company, linked to <a href="https://brasiljunior.org.br/conheca-o-mej">Movimento Brasil Júnior</a> 
                and the <a href="https://unifei.edu.br/">Universidade Federal de Itajubá</a>. I'm still working as a Vice-Presidency manager,
                  my department  works with estrategic, finnance and quality areas.</p>
              <p>Moreover, it is an extension project of the university, where I learned very much about Software Delevopment, so everyone  have the possibilty to develop, it's a pretty nice opportunity to work on real projects,  before joinning in the job market.</p>
            </li>

            <li> <h3>Intern</h3>
              <p>I'm looking for my first intern opportunity.</p>
            </li>
          </ul>
        </div>
        <div class="col-md-6 dir">
          <h2>Education</h2>
          <ul>
            <li> <h3>Languages</h3>
              <span> - Advanced English <br></span>
              <span> - Fluent Portuguese<br></span>
              <span> - Future goal: Spanish<br></span>
            </li>  
            <li> <h3>High School</h3>
              <span>Colégio Agostiniano Mendel  (2016-2018)</span>
            </li>    
            <li> <h3>College</h3>
              <span>Graduating Computer Engineering - Universidade Federal de Itajubá (2019-2023)</span> 
            </li> 
          </ul>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio container">
      <div class="row">
        <div class="col-12">     
          <h1><i class="fas fa-laptop-code"></i>Portfolio</h1>
        </div>
          <ul class="col-12">
            <div class="row">
              <li class="esq col-md-12">         
                <div class="mascara">
                  <h2>DataQualyt</h2>
                  <p><span>Role:</span> Flutter developer. </p>
                  <p>This was my first project. I was reponsible for create the whole app with <span>Flutter</span>.
                   Despite the project be cancelled for privacy reasons, I've learned how to use many funcionalities, like geolocation, audio files, 
                    JSON manipulation, Mobx and so on.
                  </p>
                  <p><span>Status: </span><span class="cancelled">cancelled.</span></p>
                </div>
                <img class="mobile-photo" src="images/dq-app.jpeg" alt=""> 
              </li>
              <li class="esq col-md-12">    
                <div class="mascara">
                  <h2>Corretora Fernanda Hermeto</h2>
                  <p><span>Role:</span> Wordpress developer. </p>
                  <p>This was my second projcet, I was reponsible for create the whole site with <span>Wordpress</span>. I learned how to use the wordpress templates, 
                    and how to manipulate custom fields, contact forms, automation single post-type system, search etc. All frontend idea was created by a desginer and I just 
                    replicated with html, css and javascript.
                  </p>
                  <p><span>Status: </span><span class="finished">finished.</span></p>
                </div>     
                <img src="images/hermeto.jpg" alt=""> 
              </li>
              <li class=" esq col-md-12">
                <div class="mascara">
                  <h2>Casas de Repouso para idosos</h2>
                  <p><span>Role:</span> Wordpress Developer </p>
                  <p>This project was created with <span>Wordpress</span>. All frontend idea was created by a desginer and I just 
                    replicated with html, css and javascript. In this site, there are more advanced funcionalities, like the Worpress taxonomy system, user frontend posting, create another
                    templates to show search results and other pages, etc.
                  </p>
                  <p><span>Status: </span><span class="pending">pending.</span></p>
                </div>
                <img src="images/idosos.jpg" alt=""> 
              </li>
            </div>
          </ul>
      </div>
    </section>

    <section id="contact" class="contact container">
      <div class="row">
        <div class="col-12">     
          <h1><i class="far fa-comments"></i> Contact me</h1>
        </div>
        <div class="col-md-2  ">
          
        </div>
        <div class="col-lg-4 col-md-6 col-8">
          <div class="centraliza">
            <h2>Basic Information</h2>
          <ul>
              <li><span>Address:</span><h5> SP, Brazil</h5></li>
              <li><span>Phone:</span><h5> +55 (11)96975-1551</h5></li>
              <li><span>Email:</span><h5> gabakio11@gmail.com</h5></li>
              
          </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6  col-8">
          <h2>Social and Others</h2>
          <ul>
              <li><span>Institutional Email:</span><h5> gabriel.onohara@unifei.edu.br </h5></li>
              <li><a href="https://www.facebook.com/gabriel.akio.3/"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com/ga.onohara/"><i class="fab fa-instagram-square"></i></a><a href="https://www.linkedin.com/in/gabriel-onohara-8926951a9/"><i class="fab fa-linkedin"></i></a><a href="mailto: gabakio11@gmail.com?subject=Mail from my-site.com" target="_blank"><i class="fas fa-at"></i></a></li>
          </ul>
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </section>

    <footer>
      <b>@GabrielOnohara 2021 - All rights reserved</b>
    </footer>
  </body>

  <script>
      // scroll para as seções
      $(document).ready(function(){

        $('ul.navbar-nav > li ').click(function() {
    $('ul.navbar-nav > li').removeClass('active');
    $(this).addClass('active'); 
});
        let navBtn = $('.nav-link');

        let aboutSection = $('#about-me');
        let skilssSection = $('#skills');
        let educationSection = $('#education');
        let portfolioSection = $('#portfolio');
        let contactSection = $('#contact');


        let scrollTo = '';

        $(navBtn).click(function() {

          let btnId = $(this).attr('id');

          if(btnId == 'about-menu') {
            scrollTo = aboutSection;
          } else if(btnId == 'skills-menu') {
            scrollTo = skilssSection;
          } else if(btnId == 'education-menu') {
            scrollTo = educationSection;
          } else if(btnId == 'portfolio-menu') {
            scrollTo = portfolioSection;
          } else if(btnId == 'contact-menu') {
            scrollTo = contactSection;
          } else {
            scrollTo = aboutSection;
          }

          $('html,body').animate({
              scrollTop: $(scrollTo).offset().top - 140
          }, 1500);
        });
      });
  </script>
</html>
